<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="442dp" android:weightSum="1">
        <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="@string/setup_account" android:layout_gravity="center_horizontal"></TextView>
        <TableLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:stretchColumns="1"
	android:padding="10dip" android:weightSum="1"><TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/textView2" android:text="@string/username"></TextView>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPersonName" android:id="@+id/userName" android:text=""></EditText>
        <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/textView3" android:text="@string/password"></TextView>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:id="@+id/password" android:text=""> </EditText>
        <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/submit" android:id="@+id/submit"></Button>
   </TableLayout>
    </LinearLayout>
</ScrollView>
